<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Akash</h1>
    <img
      src="./assets/images/Snapchat-733426270.jpg"
      alt="Akash's photo"
      height="200px"
    />
    <h2>Aspiring to be a Full-Stack Web Developer</h2>
    <hr />

    <h2>Summary</h2>
    <p>
      Aspiring Full-Stack Web Developer with a strong foundation in modern web
      technologies and hands-on experience across front-end and back-end
      projects. Eager to apply technical expertise and self-taught skills to
      contribute effectively in a collaborative, growth-oriented environment.
    </p>
    <hr />

    <h2>Education</h2>
    <ul>
      <li>B.Tech. : Computer Science and Engineering, MDU</li>
      <li>10th & 12th : Greenfields Public School, Dilshad Garden, Delhi</li>
      <li>Workshop : Network Bulls, Haryana</li>
    </ul>
    <hr />

    <h2>Work Experience</h2>
    <ul>
      <li>
        <h3>Arc Apparels : Operations Assistant</h3>
        <h5>Delhi | 16th July 2025 - Present</h5>
        <ul>
          <li>
            Handled product labeling and order processing for e-commerce
            platforms including Amazon, Flipkart, and a Shopify-based online
            store.
          </li>
          <li>
            Maintained high accuracy and efficiency in daily operations,
            ensuring timely order fulfillment.
          </li>
          <li>
            Gained practical insight into Shopify’s e-commerce workflows,
            complementing technical experience in building web applications and
            order management systems.
          </li>
        </ul>
      </li>
    </ul>
    <hr />

    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>MongoDB</li>
      <li>Express</li>
      <li>React</li>
      <li>Angular</li>
      <li>Node</li>
    </ul>
    <hr />

    <h2>Achievements/Certifications</h2>
    <p>
      Recieved a certificate for attending a one day workshop at Network Bulls.
    </p>

    <h2>Others</h2>
    <a href="./public/contact.html">Contact</a>
  </body>
</html>
